
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --fs-s: 16px;
    --fs-xs:14px;
    --fs-m: 24px;
    --fs-l: 32px;
    --fs-xl: 40px;
    --fs-xxl: 56px;
    --text-primary:hsl(0, 0%, 0%);
    --text-seconday:hsl(0, 0%, 10%);
    --text-muted:hsl(0, 0%, 30%);
    --btn-txt-clr: hsl(0, 0%, 100%) ;
    --bg-primary: linear-gradient(135deg,#ffffff , #ffffff);
    --bg-seconday: hsl(0, 0%, 100%);
    --padding-xs:8px;
    --padding-s:10px;
    --padding-m:12px;
    --padding-l: 16px;
    --padding-xl: 24px;
    --padding-xxl: 32px;
    --margin-xs: 8px;
    --margin-s: 16px;
    --margin-m: 24px;
    --margin-l: 32px;
    --margin-xl: 40px;
    --margin-xxl: 48px;
    --line-height: 14px;

    /* box shadows */

      --shadow-sm-light: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md-light: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-lg-light: 0 4px 12px rgba(0, 0, 0, 0.15);
  --shadow-xl-light: 0 6px 20px rgba(0, 0, 0, 0.18);
  --shadow-inner-light: inset 0 2px 4px rgba(0, 0, 0, 0.06);


  --font-heading: 'Outfit', sans-serif;
  --font-body: 'Roboto', sans-serif;

}

html, 
body{
    width: 100%;
}

body{
    font-family: var(--font-heading);
}

h1, h2, h3 {
  font-family: var(--font-heading);
  font-weight: 600;
  color: var(--text-primary);
}

p, a, li, input, button {
  font-family: var(--font-body);
  color: var(--text-seconday);
}

#header{
    width: 100%;
    padding: 0 var(--padding-l);
    position: relative;
    z-index: 99;
}
.upper-nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--padding-xl) var(--padding-xxl);
    border-bottom: 0.5px solid rgb(174, 174, 174);
}
.upper-nav .input-box{
    /* border: 2px solid red; */
    display: flex;
    width: 40%;
    align-items: center;
    gap: 32px;
}

.search-box{
    /* border: 2px solid yellow; */
    width: 90%;
    height: 32px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    background-color: rgb(255, 255, 255);
    border: 0.5px solid grey;
    /* padding: 0 var(--padding-s); */
}

.search-box input{
    border: none;
    background-color: transparent;
    color: white;
    height: 100%;
    width: 88%;
    padding: var(--padding-s);
    flex-grow: 1;
    max-width: 88%;
}
.search-box input::placeholder{
    color: rgb(165, 165, 165);
}

.search-box button{
    background-color: yellow;
    border: none;
    padding: var(--padding-s) 12px;
    height: 100%;
    width: 12%;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-box button i{
    color: rgb(118, 118, 118);
    font-size: 16px;
}

.search-box input:focus{
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
}

.wishlits{
    display: flex;
    /* gap: 32px; */

}
.wishlits h4{
    font-weight: 400;
    font-size: var(--fs-s);
    color: var(--text-seconday);
    padding: 0 var(--padding-l);
    font-weight: 300;
    transition: all 0.2s ease;
}
.wishlits h4:nth-child(1){
    border-right: 0.5px solid grey;
}

.wishlits h4:hover{
    color: #111;
    font-weight: 500;
    cursor: pointer;
}

.bottom-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--padding-xl) 72px;
}

.nav-icons{
    display: flex;
}
.bottom-nav ul{
    display: flex;
    align-items: center;
    gap: 36px;
}

nav ul li{
    list-style: none;
    text-transform: uppercase;
    font-size: var(--fs-xs);
    transition: all 0.2s ease;
}

nav ul li a{
    text-decoration: none;
    color: var(--text-seconday);
    font-weight: 300;
    font-size: var(--fs-xs);
    transition: all 0.2s ease;
}

nav ul li:hover a{
    color: #111;
    font-weight: 400;
}


ul h2{
    font-size: var(--fs-m);
    font-weight: 500;
    text-transform: uppercase;
}
.button{
    display: flex;
    gap: var(--margin-m);
}
.button button{
   outline: none;
   background-color: transparent;
   border: none;
   border-bottom: 1px solid var(--text-primary);
}

#main{
    background: var(--bg-primary);
    min-height: 100vh;
}

.container{
    height: calc(100vh - 145px);
    padding: var(--padding-xl) var(--padding-xxl);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    background-image: url(/images/pexels-elletakesphotos-1660030.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
}

.container .left-container{
    width: 40%;
    height: 70%;
    display: flex;
    flex-direction: column;
    padding: var(--padding-xl);
    background-color: white;
    border-radius: 4px;
    box-shadow: var(--shadow-lg-light) ;
}

.left-container .prices{
    display: flex;
    gap: 16px;
    margin-bottom: 1vw;
}
.left-container .prices i{
    font-weight: 100;
}
.left-container .prices p{
    font-weight: 400;
    font-size: 14px;
    color: var(--text-muted);
}

.left-container h1{
    font-size: 3vw;
    line-height: 3vw;
    letter-spacing: 2px;
    font-weight: 500;
}

.left-container > p{
    color: var(--text-muted);
    line-height: var(--fs-s);
     font-size: var(--fs-xs);
    margin-top: var(--margin-m);
}

.date{
    width: 40%;
    display: flex;
    justify-content: space-between;
    gap: var(--margin-s);
    margin-top: var(--margin-m);
    width: 100%;
    padding: 0 var(--padding-xl);
    align-items: center;
}

.date-txt{
    display: flex;
    gap: 16px;
}

.date img{
    height: 38px;
    width: 40px;
    border-radius: 50%;
}

.date-txt p:nth-child(1){
    font-size: var(--fs-xs);
    font-weight: 600;
     line-height: var(--fs-s);
}
.date-txt p:nth-child(2){
    font-size: var(--fs-xs);
    font-weight: 400;
    color: var(--text-muted);
    line-height: var(--fs-s);
}
.share-icon {
  display: flex;
  gap: 10px;
}

.share-icon h4 {
  font-weight: 300;
  margin: 0;
}

.share-icon i {
  background-color: #e6e6e6;
  padding: var(--padding-s);
  border-radius: 50%;
  transition: transform 0.3s ease;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.share-icon i:hover {
  transform: translateX(0) scale(1.1);

}

.bottom-container{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 66px;
    margin-top: 66px;
}
.bottom-center{
    width: 100%;
    height: 60px;
    display: flex;
    gap: var(--margin-m);
    padding: var(--padding-l) var(--padding-xxl);
    justify-content: space-evenly;
    align-items: center;
    background-color: black;

}

.bottom-center h2{
    font-size: var(--fs-s);
    max-width: 30%;
    color: white;
}

.inputs{
    width: 70%;
    display: flex;
    gap: var(--margin-m);
}

.inputs button{
    border: none;
    background-color: yellow;
    color: black;
    padding: 0 var(--padding-xl);
    border-radius: 4px;
    font-size: var(--fs-xs);
    font-weight: 400;
}

.bottom-container input{
    border: none;
    width: 40%;
    border-radius: 4px;
    padding: var(--padding-s);
    background: var(--bg-seconday);
}

.bottom-container input:focus{
    outline:  none;
}


.recipe-section{
    padding:  var(--padding-xl);
    background: var(--bg-primary);
}

.card-container{
    display: grid;
    gap: 32px;
    grid-template-columns: 
    repeat(auto-fit, minmax(min(300px, 60%), 1fr ));
    justify-content: center;
}


.card1{
    height: 100%;
}
.card2{
    background-color: white;
    height: 100%;


}
.card3{
    background-color: white;
    height: 100%;
    

}
.card4{
    background-color: white;
    height: 100%;


}

.card img{
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.card p{
    max-width: 70%;
    margin-top: var(--margin-m);
    color: var(--text-seconday);
    font-size: var(--fs-xs);

}